In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
def loadGRKota():
    folder_path = 'data'
    dfs = []
    for filename in os.listdir(folder_path):
        if filename.startswith('GR Kota'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)
            dfs.append(df)
    return dfs

def loadGRProvinsi():
    folder_path = 'data'
    dfs = []
    for filename in os.listdir(folder_path):
        if filename.startswith('GR Provinsi'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)
            dfs.append(df)
    return dfs

def loadP0Provinsi():
    folder_path = 'data'
    dfs = []
    for filename in os.listdir(folder_path):
        if filename.startswith('P0 Provinsi'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)
            dfs.append(df)
    return dfs

In [3]:
dfsGRKota = loadGRKota()
dfsGRProvinsi = loadGRProvinsi()
dfsP0Provinsi = loadP0Provinsi()

In [4]:
dfsGRKota[2].head(10)

,Kabupaten Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,GINI RATIO SUMATERA UTARA MENURUT KABUPATEN/KOTA,NaN,NaN
1,NaN,2022,2023.000,2024.000
2,Sumatera Utara,0.312,0.309,0.297
3,Nias,0.275,0.279,0.247
4,Mandailing Natal,0.244,0.249,0.250
5,Tapanuli Selatan,0.209,0.219,0.206
6,Tapanuli Tengah,0.233,0.241,0.234
7,Tapanuli Utara,0.242,0.262,0.242
8,Toba,0.305,0.295,0.348
9,Labuhan Batu,0.278,0.244,0.251

In [5]:
dfsGRProvinsi[0].head(10)

,38 Provinsi,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Gini Ratio Menurut Provinsi dan Daerah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Perkotaan,NaN,NaN,Perdesaan,NaN,NaN,Perkotaan+Perdesaan,NaN,NaN
2,NaN,2018,NaN,NaN,2018,NaN,NaN,2018,NaN,NaN
3,NaN,Semester 1 (Maret),Semester 2 (September),Tahunan,Semester 1 (Maret),Semester 2 (September),Tahunan,Semester 1 (Maret),Semester 2 (September),Tahunan
4,ACEH,0.344,0.338,-,0.285,0.273,-,0.325,0.318,-
5,SUMATERA UTARA,0.335,0.33,-,0.272,0.257,-,0.318,0.311,-
6,SUMATERA BARAT,0.338,0.308,-,0.28,0.262,-,0.321,0.305,-
7,RIAU,0.356,0.379,-,0.288,0.292,-,0.327,0.347,-
8,JAMBI,0.354,0.351,-,0.308,0.295,-,0.334,0.335,-
9,SUMATERA SELATAN,0.381,0.354,-,0.316,0.296,-,0.358,0.341,-

In [6]:
dfsP0Provinsi[0].head(10)

,Nama Wilayah,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,Persentase Penduduk Miskin (P0) Menurut Kabupa...,NaN,NaN
1,NaN,2016,2017,2018
2,ACEH,16.73,16.89,15.97
3,Simeulue,19.93,20.2,19.78
4,Aceh Singkil,21.6,22.11,21.25
5,Aceh Selatan,13.48,14.07,14.01
6,Aceh Tenggara,14.46,14.86,14.29
7,Aceh Timur,15.06,15.25,14.49
8,Aceh Tengah,16.64,16.84,15.58
9,Aceh Barat,20.38,20.28,19.31

In [7]:
# create empty dataframe
dataset = pd.DataFrame(columns=['p0', 'gr'])
dataset

Empty DataFrame
Columns: [p0, gr]
Index: []

Cleaning GR Kota

In [8]:
def cleanDfGRKota(df):
    # set second row as header
    df.columns = df.iloc[1]
    # remove first and second row
    df = df[2:]
    # remove column 2016 and 2017 if they exist
    cols_to_drop = []
    for col in df.columns:
        col_str = str(col).strip()
        if '2016' in col_str or '2017' in col_str:
            cols_to_drop.append(col)
    
    if cols_to_drop:
        df = df.drop(columns=cols_to_drop)
    return df

In [9]:
dfsGRKota = [cleanDfGRKota(df) for df in dfsGRKota]

In [19]:
print(dfsGRKota[0].head(10))
print(dfsGRKota[1].head(10))
print(dfsGRKota[2].head(10))

# join by 1st column

1                NaN  2017.0  2018.0
2     Sumatera Utara  0.3150  0.3176
3               Nias  0.2491  0.2645
4   Mandailing Natal  0.2523  0.2574
5   Tapanuli Selatan  0.2528  0.2727
6    Tapanuli Tengah  0.3058  0.3174
7     Tapanuli Utara  0.3289  0.2819
8               Toba  0.2922  0.3279
9       Labuhan Batu  0.2792  0.2936
10            Asahan  0.2668  0.2912
11        Simalungun  0.2554  0.2897
1                NaN    2019  2020.0  2021.0
2     Sumatera Utara  0.3165  0.3161  0.3145
3               Nias   0.274  0.2512  0.2452
4   Mandailing Natal  0.2623  0.2478  0.2403
5   Tapanuli Selatan  0.2467  0.2022  0.2564
6    Tapanuli Tengah   0.309  0.3350  0.2917
7     Tapanuli Utara  0.3065  0.2867  0.2766
8               Toba  0.2753  0.2903  0.2719
9       Labuhan Batu  0.2767  0.2715  0.2564
10            Asahan  0.2793  0.2605  0.2441
11        Simalungun  0.2738  0.2950  0.2641
1                NaN   2022  2023.0  2024.0
2     Sumatera Utara  0.312   0.309   0.297
3               Nias  0.275   0.279   0.247
4   Mandailing Natal  0.244   0.249   0.250
5   Tapanuli Selatan  0.209   0.219   0.206
6    Tapanuli Tengah  0.233   0.241   0.234
7     Tapanuli Utara  0.242   0.262   0.242
8               Toba  0.305   0.295   0.348
9       Labuhan Batu  0.278   0.244   0.251
10            Asahan  0.255   0.260   0.248
11        Simalungun  0.262   0.295   0.257

In [19]:
for i in range(len(dfsGRKota)):
    dfsGRKota[i].columns = ['Region'] + list(dfsGRKota[i].columns[1:])

# Perform sequential merges on the "Region" column
merged_df = dfsGRKota[0]
for df in dfsGRKota[1:]:
    merged_df = merged_df.merge(df, on='Region', how='outer', suffixes=('', '_drop'))
    merged_df = merged_df.drop(columns=[col for col in merged_df.columns if '_drop' in col])

print(merged_df)

TypeError: argument of type 'numpy.float64' is not iterable

In [11]:
dataset

Empty DataFrame
Columns: [p0, gr]
Index: []

Cleaning GR Provinsi

In [12]:
def cleanDfGRProvinsi(df):
    # Drop first three rows
    df = df.iloc[3:].reset_index(drop=True)

    # Set the first row as header
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Drop the first column
    df = df.iloc[:, 1:]
    # Replace "-" with NaN
    df = df.replace("-", np.nan)

    # Drop columns and rows where all values are NaN
    df = df.dropna(axis=0, how='all')

    return df

In [13]:
def add_val_column(df):
    # Convert all columns to numeric, coercing non-numeric values to NaN
    df = df.apply(pd.to_numeric, errors='coerce')
    
    def compute_val(row):
        # Check last column (already converted to numeric)
        last_val = row.iloc[-1]
        if not pd.isna(last_val):
            return last_val
        
        # Check second and third last columns (already numeric)
        second_last = row.iloc[-2]
        third_last = row.iloc[-3]
        
        valid = []
        for val in [second_last, third_last]:
            if not pd.isna(val):
                valid.append(val)
        
        if len(valid) >= 2:
            return sum(valid) / len(valid)
        elif valid:
            return valid[0]
        else:
            # All three columns are NaN; use row average
            return row.mean(skipna=True)
    
    df['val'] = df.apply(compute_val, axis=1)
    return df

In [14]:
dfsGRProvinsi = [cleanDfGRProvinsi(df) for df in dfsGRProvinsi]
dfsGRProvinsi = [add_val_column(df) for df in dfsGRProvinsi]

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1280\2558989538.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace("-", np.nan)

In [15]:
# remove all columns except val
dfsGRProvinsi = [df[['val']] for df in dfsGRProvinsi]

In [16]:
dfsGRProvinsi[0].head(10)

0     val
0  0.3215
1  0.3145
2  0.3130
3  0.3370
4  0.3345
5  0.3495
6  0.3585
7  0.3360
8  0.2765
9  0.3345

In [17]:
for df in dfsGRProvinsi:
    # get the rest of the columns as gr
    gr_values = df.values.flatten()
    dataset = pd.concat([dataset, pd.DataFrame({'gr': gr_values})], ignore_index=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1280\1779500337.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataset = pd.concat([dataset, pd.DataFrame({'gr': gr_values})], ignore_index=True)

In [18]:
dataset

      p0      gr
0    NaN  0.3215
1    NaN  0.3145
2    NaN  0.3130
3    NaN  0.3370
4    NaN  0.3345
..   ...     ...
244  NaN  0.3835
245  NaN  0.4140
246  NaN  0.3680
247  NaN  0.3430
248  NaN  0.3800

[249 rows x 2 columns]