In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
def loadGRKota():
    folder_path = 'data'
    dfs = []
    for filename in os.listdir(folder_path):
        if filename.startswith('GR Kota'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)
            dfs.append(df)
    return dfs

def loadGRProvinsi():
    folder_path = 'data'
    dfs = []
    for filename in os.listdir(folder_path):
        if filename.startswith('GR Provinsi'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)
            dfs.append(df)
    return dfs

def loadP0Provinsi():
    folder_path = 'data'
    dfs = []
    for filename in os.listdir(folder_path):
        if filename.startswith('P0 Provinsi'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)
            dfs.append(df)
    return dfs

In [3]:
dfsGRKota = loadGRKota()
dfsGRProvinsi = loadGRProvinsi()
dfsP0Provinsi = loadP0Provinsi()

In [4]:
dfsGRKota[2].head(10)

,Kabupaten Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,GINI RATIO SUMATERA UTARA MENURUT KABUPATEN/KOTA,NaN,NaN
1,NaN,2022,2023.000,2024.000
2,Sumatera Utara,0.312,0.309,0.297
3,Nias,0.275,0.279,0.247
4,Mandailing Natal,0.244,0.249,0.250
5,Tapanuli Selatan,0.209,0.219,0.206
6,Tapanuli Tengah,0.233,0.241,0.234
7,Tapanuli Utara,0.242,0.262,0.242
8,Toba,0.305,0.295,0.348
9,Labuhan Batu,0.278,0.244,0.251

In [5]:
dfsGRProvinsi[0].head(10)

,38 Provinsi,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Gini Ratio Menurut Provinsi dan Daerah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Perkotaan,NaN,NaN,Perdesaan,NaN,NaN,Perkotaan+Perdesaan,NaN,NaN
2,NaN,2018,NaN,NaN,2018,NaN,NaN,2018,NaN,NaN
3,NaN,Semester 1 (Maret),Semester 2 (September),Tahunan,Semester 1 (Maret),Semester 2 (September),Tahunan,Semester 1 (Maret),Semester 2 (September),Tahunan
4,ACEH,0.344,0.338,-,0.285,0.273,-,0.325,0.318,-
5,SUMATERA UTARA,0.335,0.33,-,0.272,0.257,-,0.318,0.311,-
6,SUMATERA BARAT,0.338,0.308,-,0.28,0.262,-,0.321,0.305,-
7,RIAU,0.356,0.379,-,0.288,0.292,-,0.327,0.347,-
8,JAMBI,0.354,0.351,-,0.308,0.295,-,0.334,0.335,-
9,SUMATERA SELATAN,0.381,0.354,-,0.316,0.296,-,0.358,0.341,-

In [6]:
dfsP0Provinsi[0].head(10)

          Daerah   2016   2017   2018
0           ACEH  16.73  16.89  15.97
1       Simeulue  19.93   20.2  19.78
2   Aceh Singkil   21.6  22.11  21.25
3   Aceh Selatan  13.48  14.07  14.01
4  Aceh Tenggara  14.46  14.86  14.29
5     Aceh Timur  15.06  15.25  14.49
6    Aceh Tengah  16.64  16.84  15.58
7     Aceh Barat  20.38  20.28  19.31
8     Aceh Besar  15.55  15.41  14.47
9          Pidie  21.25  21.43  20.47

In [7]:
# create empty dataframe
dataset = pd.DataFrame(columns=['p0', 'gr'])
dataset

Empty DataFrame
Columns: [p0, gr]
Index: []

Cleaning GR Kota

In [8]:
def cleanDfGRKota(df):
    # set second row as header
    df.columns = df.iloc[1]
    # remove first and second row
    df = df[2:]
    # remove column 2016 and 2017 if they exist
    cols_to_drop = []
    for col in df.columns:
        col_str = str(col).strip()
        if '2016' in col_str or '2017' in col_str:
            cols_to_drop.append(col)
    
    if cols_to_drop:
        df = df.drop(columns=cols_to_drop)
    return df

In [9]:
dfsGRKota = [cleanDfGRKota(df) for df in dfsGRKota]

In [10]:
print(dfsGRKota[0].head(10))
print(dfsGRKota[1].head(10))
print(dfsGRKota[2].head(10))

# join by 1st column

1                NaN  2018.0
2     Sumatera Utara  0.3176
3               Nias  0.2645
4   Mandailing Natal  0.2574
5   Tapanuli Selatan  0.2727
6    Tapanuli Tengah  0.3174
7     Tapanuli Utara  0.2819
8               Toba  0.3279
9       Labuhan Batu  0.2936
10            Asahan  0.2912
11        Simalungun  0.2897
1                NaN    2019  2020.0  2021.0
2     Sumatera Utara  0.3165  0.3161  0.3145
3               Nias   0.274  0.2512  0.2452
4   Mandailing Natal  0.2623  0.2478  0.2403
5   Tapanuli Selatan  0.2467  0.2022  0.2564
6    Tapanuli Tengah   0.309  0.3350  0.2917
7     Tapanuli Utara  0.3065  0.2867  0.2766
8               Toba  0.2753  0.2903  0.2719
9       Labuhan Batu  0.2767  0.2715  0.2564
10            Asahan  0.2793  0.2605  0.2441
11        Simalungun  0.2738  0.2950  0.2641
1                NaN   2022  2023.0  2024.0
2     Sumatera Utara  0.312   0.309   0.297
3               Nias  0.275   0.279   0.247
4   Mandailing Natal  0.244   0.249   0.250
5   Tapanuli Selatan  0.209   0.219   0.206
6    Tapanuli Tengah  0.233   0.241   0.234
7     Tapanuli Utara  0.242   0.262   0.242
8               Toba  0.305   0.295   0.348
9       Labuhan Batu  0.278   0.244   0.251
10            Asahan  0.255   0.260   0.248
11        Simalungun  0.262   0.295   0.257

In [11]:
# for i in range(len(dfsGRKota)):
#     dfsGRKota[i].columns = ['Region'] + list(dfsGRKota[i].columns[1:])

# # Perform sequential merges on the "Region" column
# merged_df = dfsGRKota[0]
# for df in dfsGRKota[1:]:
#     merged_df = merged_df.merge(df, on='Region', how='outer', suffixes=('', '_drop'))
#     merged_df = merged_df.drop(columns=[col for col in merged_df.columns if '_drop' in col])

# print(merged_df)

In [12]:
dataset

Empty DataFrame
Columns: [p0, gr]
Index: []

Cleaning GR Provinsi

In [13]:
def cleanDfGRProvinsi(df):
    # Drop first three rows
    df = df.iloc[3:].reset_index(drop=True)

    # Set the first row as header
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Drop the first column
    df = df.iloc[:, 1:]
    # Replace "-" with NaN
    df = df.replace("-", np.nan)

    # Drop columns and rows where all values are NaN
    df = df.dropna(axis=0, how='all')

    return df

In [14]:
def add_val_column(df):
    # Convert all columns to numeric, coercing non-numeric values to NaN
    df = df.apply(pd.to_numeric, errors='coerce')
    
    def compute_val(row):
        # Check last column (already converted to numeric)
        last_val = row.iloc[-1]
        if not pd.isna(last_val):
            return last_val
        
        # Check second and third last columns (already numeric)
        second_last = row.iloc[-2]
        third_last = row.iloc[-3]
        
        valid = []
        for val in [second_last, third_last]:
            if not pd.isna(val):
                valid.append(val)
        
        if len(valid) >= 2:
            return sum(valid) / len(valid)
        elif valid:
            return valid[0]
        else:
            # All three columns are NaN; use row average
            return row.mean(skipna=True)
    
    df['val'] = df.apply(compute_val, axis=1)
    return df

In [15]:
dfsGRProvinsi = [cleanDfGRProvinsi(df) for df in dfsGRProvinsi]
dfsGRProvinsi = [add_val_column(df) for df in dfsGRProvinsi]

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_3968\2558989538.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace("-", np.nan)

In [16]:
# remove all columns except val
dfsGRProvinsi = [df[['val']] for df in dfsGRProvinsi]

In [17]:
dfsGRProvinsi[0].head(10)

0     val
0  0.3215
1  0.3145
2  0.3130
3  0.3370
4  0.3345
5  0.3495
6  0.3585
7  0.3360
8  0.2765
9  0.3345

In [18]:
for df in dfsGRProvinsi:
    # get the rest of the columns as gr
    gr_values = df.values.flatten()
    dataset = pd.concat([dataset, pd.DataFrame({'gr': gr_values})], ignore_index=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_3968\1779500337.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  dataset = pd.concat([dataset, pd.DataFrame({'gr': gr_values})], ignore_index=True)

In [19]:
dataset

      p0      gr
0    NaN  0.3215
1    NaN  0.3145
2    NaN  0.3130
3    NaN  0.3370
4    NaN  0.3345
..   ...     ...
244  NaN  0.3835
245  NaN  0.4140
246  NaN  0.3680
247  NaN  0.3430
248  NaN  0.3800

[249 rows x 2 columns]

In [20]:
def cleanDfP0Provinsi(df):
    # Assume the first column is the region/province name
    keep = []
    keep_flag = False
    for val in df.iloc[:, 0]:
        if isinstance(val, str):
            if val.strip().upper() == "SUMATERA UTARA":
                keep_flag = True
            elif val.strip().upper() == "SUMATERA BARAT":
                keep_flag = False
            # Keep if uppercase or within SUMATERA UTARA section
            keep.append(val.isupper() or keep_flag)
        else:
            keep.append(False)
    df = df[keep]
    return df

In [21]:
dfsP0Provinsi = [cleanDfP0Provinsi(df) for df in dfsP0Provinsi]

In [22]:
merged_df = pd.merge(dfsP0Provinsi[0], dfsP0Provinsi[1], on="Daerah", how="outer")

In [23]:
merged_df = pd.merge(merged_df, dfsP0Provinsi[2], on="Daerah", how="outer")

In [28]:
# print entire table
print(merged_df.to_string(index=False))

               Daerah  2016  2017  2018  2019  2020  2021  2022  2023  2024
                 ACEH 16.73 16.89 15.97 15.32 14.99 15.33 14.64 14.45 14.23
               Asahan 11.86 11.67 10.25  9.68  9.04  9.35  8.64  8.21  8.12
                 BALI  4.25  4.25  4.01  3.79  3.78  4.53  4.57  4.25     4
               BANTEN  5.42  5.45  5.24  5.09  5.92  6.66  6.16  6.17  5.84
             BENGKULU 17.32 16.45 15.43 15.23 15.03 15.22 14.62 14.04 13.56
            Batu Bara 12.24 12.48 12.57 12.14 11.88 12.38 11.53 11.38 10.94
       D I YOGYAKARTA 13.34 13.02 12.13  11.7 12.28  12.8 11.34 11.04 10.83
          DKI JAKARTA  3.75  3.77  3.57  3.47  4.53  4.72  4.69  4.44   4.3
                Dairi   8.9  8.87   8.2   7.7  8.04  8.31  7.88  7.47   7.1
         Deli Serdang  4.86  4.62  4.13  3.89  3.88  4.01  3.62  3.44  3.44
            GORONTALO 17.72 17.65 16.81 15.52 15.22 15.61 15.42 15.15 14.57
   Humbang Hasundutan  9.78  9.85     9  8.75  9.36  9.65  8.86  8.69  8.44
                JAMBI  8.41  8.19  7.92   7.6  7.58  8.09  7.62  7.58   7.1
           JAWA BARAT  8.95  8.71  7.45  6.91  7.88   8.4  8.06  7.62  7.46
          JAWA TENGAH 13.27 13.01 11.32  10.8 11.41 11.79 10.93 10.77 10.47
           JAWA TIMUR 12.05 11.77 10.98 10.37 11.09  11.4 10.38 10.35  9.79
     KALIMANTAN BARAT  7.87  7.88  7.77  7.49  7.17  7.15  6.73  6.71  6.32
   KALIMANTAN SELATAN  4.85  4.73  4.54  4.55  4.38  4.83  4.49  4.29  4.11
    KALIMANTAN TENGAH  5.66  5.37  5.17  4.98  4.82  5.16  5.28  5.11  5.17
     KALIMANTAN TIMUR  6.11  6.19  6.03  5.94   6.1  6.54  6.31  6.11  5.78
     KALIMANTAN UTARA  6.23  7.22  7.09  6.63   6.8  7.36  6.77  6.45  6.32
 KEP. BANGKA BELITUNG  5.22   5.2  5.25  4.62  4.53   4.9  4.45  4.52  4.55
       KEPULAUAN RIAU  5.98  6.06   6.2   5.9  5.92  6.12  6.24  5.69  5.37
                 Karo  9.81  9.97  8.67  8.23   8.7  8.79  8.17  7.98  7.37
          Kota Binjai  6.67  6.75  5.88  5.66  5.71  5.81   5.1  4.79  4.75
    Kota Gunungsitoli 23.43 21.66 18.44 16.23 16.41 16.45 14.81 14.78 14.72
           Kota Medan   9.3  9.11  8.25  8.08  8.01  8.34  8.07     8  7.94
 Kota Padangsidimpuan  8.32  8.25  7.69  7.26   7.4  7.53  6.89  6.85  6.23
Kota Pematang Siantar  9.99  10.1   8.7  8.63  8.27  8.52  7.88  7.24   7.2
         Kota Sibolga  13.3 13.69 12.38 12.36 11.95 12.33 11.47 11.42 11.39
   Kota Tanjung Balai 14.49 14.46 14.64 14.04 13.33  13.4 12.45 12.21 11.97
   Kota Tebing Tinggi  11.7  11.9 10.27  9.94  9.85  10.3  9.59  9.49  8.79
              LAMPUNG 14.29 13.69 13.14 12.62 12.34 12.62 11.57 11.11 10.69
         Labuhan Batu  8.95  8.89  8.61  8.44  8.44  8.74  8.26  7.99  7.84
 Labuhan Batu Selatan 11.49 11.63    10  8.94  8.34  8.53  8.09  8.06  7.73
   Labuhan Batu Utara 10.97 11.28 10.12  9.57  9.53 10.02  9.09  9.08  8.98
              Langkat 11.36 11.15  10.2  9.91  9.73 10.12  9.49  9.23  9.04
               MALUKU 19.18 18.45 18.12 17.69 17.44 17.87 15.97 16.42 16.05
         MALUKU UTARA  6.33  6.35  6.64  6.77  6.78  6.89  6.23  6.46  6.32
     Mandailing Natal 10.98 11.02  9.58  9.11  9.18  9.49  8.92  8.86  8.69
  NUSA TENGGARA BARAT 16.48 16.07 14.75 14.56 13.97 14.14 13.68 13.85 12.91
  NUSA TENGGARA TIMUR 22.19 21.85 21.35 21.09  20.9 20.99 20.05 19.96 19.48
                 Nias 17.64 18.11 16.37 15.94  16.6 16.82    16  15.1 14.89
           Nias Barat 28.36 27.23 26.72 25.51 25.69 26.42 24.75 22.81 22.68
         Nias Selatan  18.6 18.48 16.65 16.45 16.74 16.92 16.48 16.39 16.32
           Nias Utara 30.92 29.06 26.56 24.99 25.07 25.66  23.4 21.79  21.5
                PAPUA 28.54 27.62 27.74 27.53 26.64 26.86 26.56 26.03 17.26
          PAPUA BARAT 25.43  25.1 23.01 22.17 21.37 21.84 21.33 20.49 21.66
     PAPUA BARAT DAYA     -     -     -     -     -     -     -     - 18.13
     PAPUA PEGUNUNGAN     -     -     -     -     -     -     -     - 32.97
        PAPUA SELATAN     -     -     -     -     -     -     -     - 17.44
         PAPUA TENGAH     -     -     -     -     -     -     -     - 29.76
         Padang Lawas  8.69   9.1  8.41  8.28  8.37  8.69  8.05  7.89  7.87
   Padang Lawas Utara 10.87  10.7 10.06   9.6   9.7  9.92  8.94  8.79  8.97
        Pakpak Bharat 10.72 10.53  9.74  9.27  9.28  9.35  8.66  7.54  6.87
                 RIAU  7.98  7.78  7.39  7.08  6.82  7.12  6.78  6.68  6.67
       SULAWESI BARAT 11.74  11.3 11.25 11.02 10.87 11.29 11.75 11.49 11.21
     SULAWESI SELATAN   9.4  9.38  9.06  8.69  8.72  8.78  8.63   8.7  8.06
      SULAWESI TENGAH 14.45 14.14 14.01 13.48 12.92    13 12.33 12.41 11.77
    SULAWESI TENGGARA 12.88 12.81 11.63 11.24    11 11.66 11.17 11.43 11.21
       SULAWESI UTARA  8.34   8.1   7.8  7.66  7.62  7.77  7.28  7.38  7.25
       SUMATERA BARAT  7.09  6.87  6.65  6.42  6.28  6.63  5.92  5.95  5.97
     SUMATERA SELATAN 13.54 13.19  12.8 12.71 12.66 12.84  11.9 11.78 10.97
       SUMATERA UTARA 10.35 10.22  9.22  8.83  8.75  9.01  8.42  8.15  7.99
              Samosir  14.4 14.72 13.38 12.52 12.48 12.68 11.77 11.66 11.63
      Serdang Bedagai  9.53   9.3  8.22   7.9  7.97   8.3  7.82  7.44  6.97
           Simalungun 10.81 10.65  9.31  8.81  8.46  8.81  8.26  7.87  7.72
     Tapanuli Selatan 11.15  10.6  9.16   8.6  8.47   8.8  8.07  7.01  6.92
      Tapanuli Tengah 14.58 14.66 13.17 12.53 12.38 12.67 11.71  11.5  11.8
       Tapanuli Utara 11.25 11.35  9.75  9.48  9.37  9.72  8.93  8.54  8.21
         Toba Samosir 10.08 10.19  8.67   8.6  8.71  8.99  8.89  8.04  8.07